In [2]:
try:
    b = open('data.csv','x')
    b.close()
except:
        print("The file is already here")

The file is already here

In [1]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age         add      phone
0   1    Ram   23   Kathmandu  984354564
1   2   Hari   34       palpa  985467676
2   3  Shyam   24   Rupandehi  984634653
3   4   sita   19  Kapilbastu  985454656
4   5  Rocky   35   Bhaktapur  984345456
5   6  David   26    Lalitpur  973435454

In [2]:
df = pd.read_csv('data.csv',nrows =5)
df

   sn   name  age         add      phone
0   1    Ram   23   Kathmandu  984354564
1   2   Hari   34       palpa  985467676
2   3  Shyam   24   Rupandehi  984634653
3   4   sita   19  Kapilbastu  985454656
4   5  Rocky   35   Bhaktapur  984345456

In [8]:
df = pd.read_csv('data.csv',index_col ='sn')
df

     name  age         add      phone
sn
1     Ram   23   Kathmandu  984354564
2    Hari   34       palpa  985467676
3   Shyam   24   Rupandehi  984634653
4    sita   19  Kapilbastu  985454656
5   Rocky   35   Bhaktapur  984345456
6   David   26    Lalitpur  973435454

In [9]:
df = pd.read_csv('data.csv',index_col ='sn')
df.head(3)#default shows 5 data from the top

     name  age        add      phone
sn
1     Ram   23  Kathmandu  984354564
2    Hari   34      palpa  985467676
3   Shyam   24  Rupandehi  984634653

In [10]:
df = pd.read_csv('data.csv',index_col ='sn')
df.tail(3)

     name  age         add      phone
sn
4    sita   19  Kapilbastu  985454656
5   Rocky   35   Bhaktapur  984345456
6   David   26    Lalitpur  973435454

In [11]:
df = pd.read_csv('data.csv',index_col ='sn')
df.iloc[1:4]#index locker

     name  age         add      phone
sn
2    Hari   34       palpa  985467676
3   Shyam   24   Rupandehi  984634653
4    sita   19  Kapilbastu  985454656

In [12]:
df = pd.read_csv('data.csv',index_col ='name')
df.tail(3
       )

       sn  age         add      phone
name
sita    4   19  Kapilbastu  985454656
Rocky   5   35   Bhaktapur  984345456
David   6   26    Lalitpur  973435454

In [13]:
df = pd.read_csv('data.csv',index_col ='name')
df.loc['sita':'David']

       sn  age         add      phone
name
sita    4   19  Kapilbastu  985454656
Rocky   5   35   Bhaktapur  984345456
David   6   26    Lalitpur  973435454

In [3]:
df = pd.read_csv('data.csv',index_col ='sn')
df['add']

sn
1     Kathmandu
2         palpa
3     Rupandehi
4    Kapilbastu
5     Bhaktapur
6      Lalitpur
Name: add, dtype: object

In [16]:
df = pd.read_csv('data.csv',index_col ='sn')
df['add'] =='Kathmandu'

sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: add, dtype: bool

In [18]:
df = pd.read_csv('data.csv',index_col ='sn')
df[df['add'] =='Kathmandu']

   name  age        add      phone
sn
1   Ram   23  Kathmandu  984354564

In [20]:
df = pd.read_csv('data.csv',index_col ='sn')
df[df['age'] >25]

     name  age        add      phone
sn
2    Hari   34      palpa  985467676
5   Rocky   35  Bhaktapur  984345456
6   David   26   Lalitpur  973435454

In [4]:
df = pd.read_csv('data.csv',index_col ='sn')
df[(df['age'] >25)&(df['add']=='Kathmandu')]

Empty DataFrame
Columns: [name, age, add, phone]
Index: []

In [5]:
df = pd.read_csv('data.csv',index_col ='sn')
data =df[df['age'] >25]
data.to_csv('new_data.csv')

In [7]:
# list inside dictionary
import pandas as pd
data={'name':["ram",'shyam','hari','sita','gita'],
      'age':[35,45,43,65,65],
      'add':["kthmandu",'butwal','palpa','hetauda','bara']}
df= pd.DataFrame(data)
df.to_csv('new_data.csv')
df

    name  age       add
0    ram   35  kthmandu
1  shyam   45    butwal
2   hari   43     palpa
3   sita   65   hetauda
4   gita   65      bara

In [8]:
file=open('new_data.csv','a')
file.write('\n5,sameer,45,kathmandu,85748754')
file.close()

In [4]:
import pandas as pd
df = pd.read_csv('new_data.csv')
df

   sn    name  age        add
0   0     ram   35   kthmandu
1   1   shyam   45     butwal
2   2    hari   43      palpa
3   3    sita   65    hetauda
4   4    gita   65       bara
5   5  sameer   45  kathmandu

In [5]:
import csv
data= [['name','age','add'],
        ['Ram',45,'Kathmandu'],
       ['Shyam',34,'Bhaktapur'],
       ['Hari',34,'Lalitpur']]
file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [6]:
df = pd.read_csv('list_data.csv')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   34  Bhaktapur
2   Hari   34   Lalitpur

In [ ]:
with open('list_data.csv') as csvfile:
    reader =csv.DictReader(csvfile)

In [ ]:
# CSV File

# CSV (comma-separated value) files are a common file format for
# transferring and storing data.

# The ability to read, manipulate, and write data to and from CSV files
# using Python is a key skill to master for any data scientist or business
# analysis.

# Pandas is the most popular data manipulation package in Python.

# Data Frame are the Pandas data type for storing tabular 2D data.

                        
    
    
#                     (Creating a csv file)

# To create a csv fille we use ‘x’ mode in file handeling

# open(‘books.csv’,’x’)


#                         (Read different rows)

# import pandas as pd

# df = pd.read_csv(‘url_csv 0r file_name’, nrows=5)

# Df

# import pandas as pd

# df = pd.read_csv(‘url_csv 0r file_name’, index_col=0)

# df


#                                 (Importing and reading)

# import pandas as pd

# url_csv = ‘URL name’

# df = pd.read_csv(url_csv, index_col=0)

# df.head()

# df.tail()

# -----------------------------------------------------------------

# import pandas as pd

# df = pd.read_csv('boooks.csv',index_col=0)

# df.head()

# df.tail()



#                            ( Read different cols)

# import pandas as pd

# cols = [‘id’,’name’,’address’]

# df = pd.read_csv('boooks.csv', index_col=0, usecols=cols)

# df.head()


#                                 (Read by index)

# import pandas as pd

# csv_url = 'boooks.csv'

# df = pd.read_csv(csv_url, index_col='id',

# usecols=['id','name', 'address', 'phone', 'salary'])

# df.head()


#                            (Selecting Rows)

# Selecting first 10 row:

# data.iloc[0:4, 0:2]

# Select the rows where “Name” value is ‘Ram’.

# data[data[“Name"] == “Ram"]
     
     
     
#                              Write On CSV (One By One data)

# import csv

# fields=[‘Kamal',‘28',‘Baluwatar']

# with open('boooks.csv', 'a') as f:

# x = csv.writer(f)

# x.writerow(fields)
        
        
#                                ( DictReader)

# import csv

# with open('videos.csv') as csvfile:

# reader = csv.DictReader(csvfile)

# for row in reader:

# print(row['id'])
        
        
        
#                                ( DictWriter)

# import csv

# csv_columns = ['Name', 'Age', 'Address']

# dict = [

# {'Name':'Aayush','Age':23,'Address':'Katmandu'},

# {'Name':'Shyam','Age':33,'Address':'Patan'}

# ]

# try:

# with open("data.csv", 'w') as csvfile:

# writer = csv.DictWriter(csvfile, fieldnames=csv_columns)

# writer.writeheader()

# for data in dict:

# writer.writerow(data)

# except IOError:

# print("I/O error")
        
        
        
#                             (Write csv files (Using Dataframe))

# import pandas as pd

# df = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],

# 'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],

# 'Age':[21, 22, 20, 19, 18]})

# df.to_csv('boooks.csv')

# df.head()
        
        
        
#                             (Rename multiple columns in one go)

# df.rename(columns={“Physics": “physics",“Year": "year"},inplace=True)
                   
                   
                   
#                               ( Deleting columns and rows)
                   

# # Delete the “Name" column from the dataframe

# data = data.drop(“Name”, axis=1)

# # alternatively, delete columns using the columns parameter of drop

# data = data.drop(columns=“Name”)

# # Delete the Area column from the dataframe in place

# # Note that the original 'data' object is changed when inplace=True

# data.drop(“Name", axis=1, inplace=True).

# # Delete multiple columns from the dataframe

# data = data.drop([“Name", “Age", “Address"], axis=1)

# # Delete the rows with labels 0,1,5

# data = data.drop([0,1,2], axis=0)
                  
                  
                  
#                                       (Read / Write Multiple dataframe)

# import pandas as pd

# df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',

# 'Sarah', 'Joanna', 'Hanna'],

# 'Age':[21, 22, 20, 19, 18, 23]})

# df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',

# 'Sophie', 'Sally', 'Simone'],

# 'Age':[22, 21, 19, 19, 29, 21]})

# df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',

# 'Jessica', 'Elisabeth', 'Diana'],

# 'Age':[21, 21, 20, 19, 19, 22]})

# df = pd.concat([df1, df2, df3], keys =['Group1', 'Group2', 'Group3'],

# names=['Group', 'Row Num']).reset_index()

# df.to_csv('boooks.csv', index=False)